# habit-tracker

./: README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/yusufbudak/habittracker/: HabittrackerApplication.java
backend/src/main/java/com/yusufbudak/habittracker/Auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/yusufbudak/habittracker/Config/: AppConfig.java
backend/src/main/java/com/yusufbudak/habittracker/Controller/: HabitController.java
backend/src/main/java/com/yusufbudak/habittracker/Domain/: HabitEntity.java  HabitLogEntity.java  UserEntity.java
backend/src/main/java/com/yusufbudak/habittracker/Mapper/: HabitLogMapper.java  HabitMapper.java
backend/src/main/java/com/yusufbudak/habittracker/Repository/: HabitLogRepository.java  HabitRepository.java  UserRepository.java
backend/src/main/java/com/yusufbudak/habittracker/Request/: HabitLogRequestDTO.java  HabitRequestDTO.java
backend/src/main/java/com/yusufbudak/habittracker/Response/: HabitLogResponseDTO.java  HabitResponseDTO.java  StreakResponseDTO.java
backend/src/main/java/com/yusufbudak/habittracker/Security/: HabitUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/yusufbudak/habittracker/Service/: HabitLogService.java  HabitService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/yusufbudak/habittracker/: HabittrackerApplicationTests.java
(+7 files in other folders)
